#! /usr/bin/env python

PACKAGE='b_turnbody_node'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description       Default    Min   Max
gen.add("Angular_P",     double_t, 0,  "Height of the laser band (in pixels).",  0.017,      0.001,   0.05)
gen.add("Angular_I",     double_t, 0,     "Time for the entire scan sweep.",        0.0,  0.0, 0.05)
gen.add("Angular_MaxZVel", double_t, 0, "angular pid control max rotation vel", 1.15, 0.5, 3)
gen.add("Angular_MinZVel", double_t, 0, "angular pid control min rotation vel", 0.3, 0.3, 1.5)
gen.add("Angular_deaddegree", double_t, 0, "angular tolerance", 2.5, 0.5, 5)
exit(gen.generate(PACKAGE, "b_turnbody_actionlib", "PID"))
